# ArtNetTimecodeConsole

./: .gitignore  ArtNetTimecode.sln  README.md
.circleci/: config.yml
.github/workflows/: dotnetcore.yml
ArtNetTimecode/: ArtNetTimecode.cs  ArtNetTimecode.csproj  ArtNetTimecodePacket.cs  ArtNetTimecodeSender.cs  ArtnetIO.cs  ArtnetReceiver.cs  Tools.cs
