<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ArtNetTimecode</RootNamespace>
    <StartupObject></StartupObject>
    <Authors>Anthony Headley</Authors>
    <Company>Down Right Technical Inc.</Company>
    <Description>Console Application that outputs Art-Net Timecode</Description>
    <Copyright>Down Right Technical Inc 2020</Copyright>
    <Configurations>Debug;Release;Deploy</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86;osx-x64;linux-x64</RuntimeIdentifiers>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/hossimo/ArtNetTimecodeConsole</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hossimo/ArtNetTimecodeConsole</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
